[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
     1       1          9          4        1         3      1     0
[ CLEC ]
[ atoms ]
;atom    type      charge     nr   ; qtot   bond_type
    N     N      -0.451899     9 ; qtot -0.452
    H     H       0.305500    10 ; qtot -0.146
   CA     CT      0.075700    11 ; qtot -0.071
   HA     H1      0.083700    18 ; qtot -0.270
    C     C       0.601101    12 ; qtot 0.530
   CB     CT     -0.084400    13 ; qtot 0.446
  HB1     HC      0.079700    19 ; qtot -0.191
  HB2     HC      0.079700    20 ; qtot -0.111
   CG     CT     -0.064700    14 ; qtot 0.381
   HG     HC      0.055700    21 ; qtot -0.055
  CD1     CT     -0.092100    15 ; qtot 0.289
  CD2     CT     -0.092100    16 ; qtot 0.197
 HD11     HC      0.035200    22 ; qtot -0.020
 HD12     HC      0.035200    23 ; qtot 0.015
 HD13     HC      0.035200    24 ; qtot 0.051 
 HD21     HC      0.035200    25 ; qtot 0.086
 HD22     HC      0.035200    26 ; qtot 0.121
 HD23     HC      0.035200    27 ; qtot 0.156
  OXT     O      -0.551001    17 ; qtot -0.354
    O     OH     -0.603101    28 ; qtot -0.447
  H29     HO      0.447000    29 ; qtot -0.000

[ bonds ]
;   ai     aj     r             k
    -C    N      1.3450e-01    4.0016e+05 ;     -    
     N    H      1.0090e-01    3.4326e+05 ;     -    
     N    CA     1.4600e-01    2.7665e+05 ;     -    
    CA    C      1.5080e-01    2.7472e+05 ;     -    
    CA    CB     1.5350e-01    2.5363e+05 ;     -    
    CA    HA     1.0930e-01    2.8108e+05 ;     -    
     C    OXT    1.2140e-01    5.4225e+05 ;     -    
     C    O      1.3060e-01    3.9028e+05 ;     -    
    CB    CG     1.5350e-01    2.5363e+05 ;     -    
    CB    HB1    1.0920e-01    2.8225e+05 ;     -    
    CB    HB2    1.0920e-01    2.8225e+05 ;     -    
    CG    CD1    1.5350e-01    2.5363e+05 ;     -    
    CG    CD2    1.5350e-01    2.5363e+05 ;     -    
    CG    HG     1.0920e-01    2.8225e+05 ;     -    
   CD1    HD11   1.0920e-01    2.8225e+05 ;     -    
   CD1    HD12   1.0920e-01    2.8225e+05 ;     -    
   CD1    HD13   1.0920e-01    2.8225e+05 ;     -    
   CD2    HD21   1.0920e-01    2.8225e+05 ;     -    
   CD2    HD22   1.0920e-01    2.8225e+05 ;     -    
   CD2    HD23   1.0920e-01    2.8225e+05 ;     -    
     O    H29    9.7400e-02    3.0928e+05 ;     -    

[ angles ]
;   ai     aj     ak       theta         cth
    -C    N      H       1.1846e+02    4.1179e+02 ;     -     -    
    -C    N      CA      1.2135e+02    5.3488e+02 ;     -     -    
     N    CA     C       1.1156e+02    5.5789e+02 ;     -     -    
     N    CA     CB      1.1213e+02    5.5103e+02 ;     -     -    
     N    CA     HA      1.0932e+02    4.1689e+02 ;     -     -    
     H    N      CA      1.1678e+02    3.8526e+02 ;     -     -    
    CA    C      OXT     1.2311e+02    5.6928e+02 ;     -     -    
    CA    C      O       1.1220e+02    5.8442e+02 ;     -     -    
    CA    CB     CG      1.1063e+02    5.2894e+02 ;     -     -    
    CA    CB     HB1     1.1005e+02    3.8802e+02 ;     -     -    
    CA    CB     HB2     1.1005e+02    3.8802e+02 ;     -     -    
     C    CA     CB      1.1053e+02    5.3379e+02 ;     -     -    
     C    CA     HA      1.0766e+02    3.9857e+02 ;     -     -    
     C    O      H29     1.0737e+02    4.2836e+02 ;     -     -    
    CB    CA     HA      1.1007e+02    3.8794e+02 ;     -     -    
    CB    CG     CD1     1.1063e+02    5.2894e+02 ;     -     -    
    CB    CG     CD2     1.1063e+02    5.2894e+02 ;     -     -    
    CB    CG     HG      1.1005e+02    3.8802e+02 ;     -     -    
    CG    CB     HB1     1.1005e+02    3.8802e+02 ;     -     -    
    CG    CB     HB2     1.1005e+02    3.8802e+02 ;     -     -    
    CG    CD1    HD11    1.1005e+02    3.8802e+02 ;     -     -    
    CG    CD1    HD12    1.1005e+02    3.8802e+02 ;     -     -    
    CG    CD1    HD13    1.1005e+02    3.8802e+02 ;     -     -    
    CG    CD2    HD21    1.1005e+02    3.8802e+02 ;     -     -    
    CG    CD2    HD22    1.1005e+02    3.8802e+02 ;     -     -    
    CG    CD2    HD23    1.1005e+02    3.8802e+02 ;     -     -    
   CD1    CG     CD2     1.1063e+02    5.2894e+02 ;     -     -    
   CD1    CG     HG      1.1005e+02    3.8802e+02 ;     -     -    
   CD2    CG     HG      1.1005e+02    3.8802e+02 ;     -     -    
   OXT    C      O       1.2288e+02    6.4752e+02 ;     -     -    
   HB1    CB     HB2     1.0835e+02    3.2995e+02 ;     -     -    
  HD11    CD1    HD12    1.0835e+02    3.2995e+02 ;     -     -    
  HD11    CD1    HD13    1.0835e+02    3.2995e+02 ;     -     -    
  HD12    CD1    HD13    1.0835e+02    3.2995e+02 ;     -     -    
  HD21    CD2    HD22    1.0835e+02    3.2995e+02 ;     -     -    
  HD21    CD2    HD23    1.0835e+02    3.2995e+02 ;     -     -    
  HD22    CD2    HD23    1.0835e+02    3.2995e+02 ;     -     -    

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l     phase     kd      pn
    -C     N    CA       C       0.00   3.34720   1 ;    -   -   -   
    -C     N    CA       C     180.00   3.55640   2 ;    -   -   -   
    -C     N    CA      CB       0.00   2.21752   1 ;    -   -   -   
    -C     N    CA      CB     180.00   0.62760   3 ;    -   -   -   
    -C     N    CA      CB     180.00   2.09200   4 ;    -   -   -   
    -C     N    CA      HA       0.00   0.00000   0 ;    -   -   -   
     N    CA    C      OXT     180.00   0.00000   2 ;    -   -   -   
     N    CA    C        O     180.00   0.00000   2 ;    -   -   -   
     N    CA    CB      CG       0.00   0.65084   3 ;    -   -   -   
     N    CA    CB     HB1       0.00   0.65084   3 ;    -   -   -   
     N    CA    CB     HB2       0.00   0.65084   3 ;    -   -   -   
     H     N    CA       C       0.00   0.00000   0 ;    -   -   -   
     H     N    CA      CB       0.00   0.00000   0 ;    -   -   -   
     H     N    CA      HA       0.00   0.00000   0 ;    -   -   -   
    CA     C    O      H29     180.00   9.62320   2 ;    -   -   -   
    CA    CB    CG     CD1       0.00   0.75312   3 ;    -   -   -   
    CA    CB    CG     CD1     180.00   0.83680   1 ;    -   -   -   
    CA    CB    CG     CD1     180.00   1.04600   2 ;    -   -   -   
    CA    CB    CG     CD2       0.00   0.75312   3 ;    -   -   -   
    CA    CB    CG     CD2     180.00   0.83680   1 ;    -   -   -   
    CA    CB    CG     CD2     180.00   1.04600   2 ;    -   -   -   
    CA    CB    CG      HG       0.00   0.66944   3 ;    -   -   -   
     C    CA    CB      CG       0.00   0.65084   3 ;    -   -   -   
     C    CA    CB     HB1       0.00   0.65084   3 ;    -   -   -   
     C    CA    CB     HB2       0.00   0.65084   3 ;    -   -   -   
    CB    CA    C      OXT     180.00   0.00000   2 ;    -   -   -   
    CB    CA    C        O     180.00   0.00000   2 ;    -   -   -   
    CB    CG    CD1   HD11       0.00   0.66944   3 ;    -   -   -   
    CB    CG    CD1   HD12       0.00   0.66944   3 ;    -   -   -   
    CB    CG    CD1   HD13       0.00   0.66944   3 ;    -   -   -   
    CB    CG    CD2   HD21       0.00   0.66944   3 ;    -   -   -   
    CB    CG    CD2   HD22       0.00   0.66944   3 ;    -   -   -   
    CB    CG    CD2   HD23       0.00   0.66944   3 ;    -   -   -   
    CG    CB    CA      HA       0.00   0.65084   3 ;    -   -   -   
   CD1    CG    CB     HB1       0.00   0.66944   3 ;    -   -   -   
   CD1    CG    CB     HB2       0.00   0.66944   3 ;    -   -   -   
   CD1    CG    CD2   HD21       0.00   0.66944   3 ;    -   -   -   
   CD1    CG    CD2   HD22       0.00   0.66944   3 ;    -   -   -   
   CD1    CG    CD2   HD23       0.00   0.66944   3 ;    -   -   -   
   CD2    CG    CB     HB1       0.00   0.66944   3 ;    -   -   -   
   CD2    CG    CB     HB2       0.00   0.66944   3 ;    -   -   -   
   CD2    CG    CD1   HD11       0.00   0.66944   3 ;    -   -   -   
   CD2    CG    CD1   HD12       0.00   0.66944   3 ;    -   -   -   
   CD2    CG    CD1   HD13       0.00   0.66944   3 ;    -   -   -   
   OXT     C    CA      HA       0.00   3.34720   1 ;    -   -   -   
   OXT     C    CA      HA     180.00   0.33472   3 ;    -   -   -   
   OXT     C    O      H29       0.00   7.94960   1 ;    -   -   -   
   OXT     C    O      H29     180.00   9.62320   2 ;    -   -   -   
    HA    CA    C        O     180.00   0.00000   2 ;    -   -   -   
    HA    CA    CB     HB1       0.00   0.65084   3 ;    -   -   -   
    HA    CA    CB     HB2       0.00   0.65084   3 ;    -   -   -   
   HB1    CB    CG      HG       0.00   0.62760   3 ;    -   -   -   
   HB2    CB    CG      HG       0.00   0.62760   3 ;    -   -   -   
    HG    CG    CD1    HD11      0.00   0.62760   3 ;    -   -   -   
    HG    CG    CD1    HD12      0.00   0.62760   3 ;    -   -   -   
    HG    CG    CD1    HD13      0.00   0.62760   3 ;    -   -   -   
    HG    CG    CD2    HD21      0.00   0.62760   3 ;    -   -   -   
    HG    CG    CD2    HD22      0.00   0.62760   3 ;    -   -   -   
    HG    CG    CD2    HD23      0.00   0.62760   3 ;    -   -   -   

[ impropers ] ; 
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l      phase     kd      pn
    -C    CA     N    H        180.00   4.60240   2 ;    -   -   -   
    CA    OXT    C    O        180.00   4.60240   2 ;    -   -   -   
