variable I_Dir     string "nvt_pre"
variable O_Dir     string "nvt_compress"
variable inname    string "Layer_10G_stage_NVTpre"
variable OF_prefix string "Layer_10G"
variable suffix    string ""
variable Nstage    string "_NVTcompress"

variable OF_basename string ${OF_prefix}${suffix}_stage${Nstage}
shell mkdir ${O_Dir}
log ${O_Dir}/${OF_basename}.log



################## Initialization ##################
units			real
boundary		p p p 
dimension		3 

atom_style		full
bond_style		class2
angle_style		class2
dihedral_style	class2
improper_style	class2

pair_style		lj/class2/coul/long 12.0
kspace_style pppm 1.0e-4


# ===== Set Perioic only for XY ========
#boundary		p p f 
#pair_style		lj/class2/coul/long 12.0
#kspace_style pppm 1.0e-4
#kspace_modify slab 3.0


################## Model ##################
read_data            ${I_Dir}/${inname}.data
#read_restart		nvt_pre/tmp.restart.40000

# ========== 原子组设置 ==========
#group Fe type 1
#group mobile subtract all Fe


# ========== WALL ==========
##variable Z_top equal zhi+1
#fix				zwalls all  wall/reflect zlo EDGE zhi EDGE
#fix				zwalls mobile  wall/reflect zlo EDGE zhi EDGE
##fix				zwalls mobile  wall/reflect zlo EDGE zhi ${Z_top}



################## NVT模拟 ##################
# ========= 设置温度 =========
variable     TI equal 300
variable     TF equal 300

# ========= 创建速度分布 =========
#reset_atom_ids # 如果data文件中原子ID不从1开始的话生成速率时会报错
velocity mobile create ${TI} 12345 dist gaussian
#velocity all create $T 12345 dist gaussian

# ========== 冻结Fe原子 ==========
#fix freeze Fe setforce 0.0 0.0 0.0
#velocity Fe set 0.0 0.0 0.0

# ========= 设置积分器和控温 =========
fix nvt mobile nvt temp ${TI} ${TF} 100.0 
#fix nvt all nvt temp $T $T 100.0 

# ========= 输出设置 =========
variable Num_step equal 20000
variable ts       equal 1
variable Num_ther equal ${Num_step}/100
variable Num_dump equal ${Num_step}/20
variable Num_temp equal ${Num_step}/5

# ------ Thermo ------
thermo                 ${Num_ther}
thermo_style    custom step temp pxx pyy pzz ebond eangle edihed eimp epair ecoul evdwl pe ke etotal lx ly lz vol density


# =========  Change the Density ========= 
#fix df all    deform 1000        z final 0.0 64.163 units box
#fix df mobile deform 1000        z final 0.0 66.44422727 units box
fix df mobile deform ${Num_dump} z delta 0.0 -35.0 units box

# ========= 运行NVT模拟 =========
timestep ${ts}

dump dump_trj all custom  ${Num_dump} ${O_Dir}/${OF_basename}.lammpstrj id mol element xu yu zu                    
dump_modify dump_trj element Fe C C H C C N O H CP O H C C OC O O Ca Cl OW HW
dump_modify dump_trj sort id

restart                ${Num_temp} ${O_Dir}/${OF_basename}.restart
run   ${Num_step}

write_data            ${O_Dir}/${OF_basename}.data


 
 
################## 删除多余的restart文件 ##################
shell cd ${O_Dir}
shell bash ../clean_restart_files.sh
shell cd ..
