variable I_Dir     string "npt_final_2"
variable O_Dir     string "stretch"
variable inname    string "polymer_add2_stage_NPTfinal"
variable OF_prefix string "polymer_add2"
variable suffix    string ""
variable Nstage    string "_stretch"

variable OF_basename string ${OF_prefix}${suffix}_stage${Nstage}
shell mkdir ${O_Dir}
log ${O_Dir}/${OF_basename}.log


################## Initialization ##################
units			real
boundary		p p p 
dimension		3 

atom_style		full
bond_style		class2
angle_style		class2
dihedral_style	class2
improper_style	class2
pair_style		lj/class2/coul/long 12.0
kspace_style pppm 1.0e-4

################## Model ##################
read_data            ${I_Dir}/${inname}.data
#read_restart		nvt_pre/tmp.restart.40000

# ========== 原子组设置 ==========
#group Fe type 1
#group mobile subtract all Fe


# ========== 邻居列表 ==========
#neighbor         2.5 bin
#neigh_modify     delay 5


################## NVT模拟 ##################
# ========= 设置温度压力 =========
variable TI equal 300.0
variable TF equal 300.0
variable P equal 1.0

# ========= 创建速度分布 =========
#reset_atom_ids # 如果data文件中原子ID不从1开始的话生成速率时会报错
#velocity mobile create $T 12345 dist gaussian
velocity all    create ${TI} 12345 dist gaussian


# ========== 冻结Fe原子 ==========
#fix freeze Fe setforce 0.0 0.0 0.0

# ========= 设置积分器和控温/控压 =========
#fix npt mobile npt temp $T $T 100.0 x $P $P 1000.0 y $P $P 1000.0 drag 2.0
#fix npt all npt temp $T $T 100.0 x $P $P 1000.0 y $P $P 1000.0 drag 2.0
fix nvt all nvt temp ${TI} ${TF} 100.0 


# ========= 输出设置 =========
variable Num_step equal 100000
variable ts       equal 0.5
variable Num_ther equal ${Num_step}/100
variable Num_dump equal ${Num_step}/20
variable Num_temp equal ${Num_step}/5
variable Num_defm equal 50


# ------ Thermo ------
thermo                 ${Num_ther}
thermo_style	custom step temp pxx pyy pzz ebond eangle edihed eimp epair ecoul evdwl pe ke etotal lx ly lz vol density



#--------------------------应力应变----------------------------------
variable tmp     equal "lz"
variable L0      equal ${tmp}
variable strain  equal (lz-${L0})/${L0}
variable stressz equal "-pzz*101.3025/1000000"  # convert to GPa

fix defp all print ${Num_defm} "${strain}	${stressz}" file ${O_Dir}/stress-strain.dat screen no


# ========= 运行NVT模拟 =========

#########################################################################
# change the density
#fix 1 all deform 1000 z final 0.0 64.163 units box
#fix 1 all    deform ${Num_defm} z final 0.0 200 units box
fix df all    deform ${Num_defm} z erate 5e-5 units box remap x
#fix 1 mobile deform 1000 z final 0.0 60 units box

timestep ${ts}

dump dump_trj all custom  ${Num_dump} ${O_Dir}/${OF_basename}.lammpstrj id mol element xu yu zu                    
dump_modify dump_trj element Fe C C H C C N O H CP O H C C OC O O Ca Cl OW HW
dump_modify dump_trj sort id


restart         ${Num_temp} ${O_Dir}/${OF_basename}.restart
run ${Num_step}

write_data            ${O_Dir}/${OF_basename}.data

undump myDump
unfix nvt
unfix df
unfix defp

################## 删除多余的restart文件 ##################
shell cd ${O_Dir}
shell bash ../clean_restart_files.sh
shell cd ..


