
variable I_Dir     string "npt_final"
variable O_Dir     string "osc"
variable inname    string "polymer_add2_stage_NPTfinal"
variable OF_prefix string "polymer_add2"
variable suffix    string ""
variable Nstage    string "_osc"

variable OF_basename string ${OF_prefix}${suffix}_stage${Nstage}
shell mkdir ${O_Dir}
log ${O_Dir}/${OF_basename}.log




################## Initialization ##################
units			real
boundary		p p p 
dimension		3 

atom_style		full
bond_style		class2
angle_style		class2
dihedral_style	class2
improper_style	class2
pair_style		lj/class2/coul/long 12.0
kspace_style pppm 1.0e-4

################## Model ##################
read_data		${I_Dir}/${inname}.data


# ========== 原子组设置 ==========
#group Fe type 1
#group mobile subtract all Fe


# ========== 邻居列表 ==========
#neighbor         2.5 bin
#neigh_modify     delay 5



# ========= 设置温度压力 =========
variable TI equal 300.0
variable TF equal 300.0
variable P equal 1.0

# ========= 创建速度分布 =========
#velocity mobile create $T 12345 dist gaussian
velocity all create ${TI} 12345 dist gaussian

# ========== 冻结Fe原子 ==========
#fix freeze Fe setforce 0.0 0.0 0.0


# ========= 输出设置 =========
variable Num_step equal 50000
variable ts       equal 0.2
variable Num_ther equal ${Num_step}/100
variable Num_dump equal ${Num_step}/20
variable Num_temp equal ${Num_step}/5


# ------ Thermo ------
thermo			500
thermo_style	custom step temp pxx pyy pzz ebond eangle edihed eimp epair ecoul evdwl pe ke etotal lx ly lz vol density



################## 振荡过程 ##################
# ========= 震荡过程1 =========
variable delta_z equal 15

variable z_lo equal zlo+${delta_z}
variable z_hi equal zhi+${delta_z}
fix df all deform 100 z final ${z_lo} ${z_hi} units box

# 设置积分器和控温/控压
fix npt all npt temp $T $T 100.0 x $P $P 1000.0 y $P $P 1000.0 drag 2.0

# 输出设置
dump myDump all custom ${Num_dump} ${O_Dir}/${OF_basename}.lammpstrj id mol element xu yu zu
dump_modify myDump element C C C O O C N C C O N O H H H
dump_modify myDump sort id

# 运行NPT模拟
timestep ${ts}
run ${Num_step}
write_data      ${O_Dir}/${OF_basename}_1.data

unfix npt
unfix df

# ========= 震荡过程2 =========
variable z_lo equal zlo-${delta_z}
variable z_hi equal zhi-${delta_z}
fix df all deform 100 z final ${z_lo} ${z_hi} units box

# 设置积分器和控温/控压
fix npt all npt temp $T $T 100.0 x $P $P 1000.0 y $P $P 1000.0 drag 2.0

# 运行NPT模拟
timestep ${ts}
run ${Num_step}
write_data      ${O_Dir}/${OF_basename}_2.data

unfix npt
unfix df

# ========= 震荡过程3 =========
variable z_lo equal zlo+${delta_z}
variable z_hi equal zhi+${delta_z}
fix df all deform 100 z final ${z_lo} ${z_hi} units box

# 设置积分器和控温/控压
fix npt all npt temp $T $T 100.0 x $P $P 1000.0 y $P $P 1000.0 drag 2.0


# 运行NPT模拟
timestep ${ts}
run ${Num_step}
write_data      ${O_Dir}/${OF_basename}_3.data

unfix npt
unfix df

# ========= 震荡过程4 =========
variable z_lo equal zlo-${delta_z}
variable z_hi equal zhi-${delta_z}
fix df all deform 100 z final ${z_lo} ${z_hi} units box

# 设置积分器和控温/控压
fix npt all npt temp $T $T 100.0 x $P $P 1000.0 y $P $P 1000.0 drag 2.0

# 运行NPT模拟
timestep ${ts}
run ${Num_step}
write_data      ${O_Dir}/${OF_basename}_4.data

unfix npt
unfix df

# ========= 震荡过程5 =========
variable z_lo equal zlo+${delta_z}
variable z_hi equal zhi+${delta_z}
fix df all deform 100 z final ${z_lo} ${z_hi} units box

# 设置积分器和控温/控压
fix npt all npt temp $T $T 100.0 x $P $P 1000.0 y $P $P 1000.0 drag 2.0


# 运行NPT模拟
timestep ${ts}
run ${Num_step}
write_data      ${O_Dir}/${OF_basename}_5.data

unfix npt
unfix df

# ========= 震荡过程6 =========
variable z_lo equal zlo-${delta_z}
variable z_hi equal zhi-${delta_z}
fix df all deform 100 z final ${z_lo} ${z_hi} units box

# 设置积分器和控温/控压
fix npt all npt temp $T $T 100.0 x $P $P 1000.0 y $P $P 1000.0 drag 2.0


# 运行NPT模拟
timestep ${ts}
run ${Num_step}
write_data      ${O_Dir}/${OF_basename}_6.data

################## 删除多余的restart文件 ##################
shell cd ${O_Dir}
shell bash ../clean_restart_files.sh
shell cd ..
