variable I_Dir     string "."
variable O_Dir     string "min"
variable inname    string "Layer_10G"
variable OF_prefix string "Layer_10G"
variable suffix    string ""
variable Nstage    string "_min"

variable OF_basename string ${OF_prefix}${suffix}_stage${Nstage}
shell mkdir ${O_Dir}
log ${O_Dir}/${OF_basename}.log

################## Initialization ##################
units			real
boundary		p p p 
dimension		3 

atom_style		full
bond_style		class2
angle_style		class2
dihedral_style	class2
improper_style	class2

pair_style		lj/class2/coul/long 10.0
kspace_style pppm 1.0e-4

# ===== Set perioic only for xy ========
#boundary		p p f 
#pair_style		lj/class2/coul/long 12.0
#kspace_style pppm 1.0e-4
#kspace_modify slab 3.0

################## Model ##################
read_data		${inname}.data

#========= 修改原子电荷 =========
#set type 18 charge  2.0    # 修改Ca型原子的电荷为2.0
#set type 19 charge -1.0    # 修改Cl型原子的电荷为-1.0

# ========== 原子组设置 ==========
#group Fe type 1
#group mobile subtract all Fe

# ========== WALL ==========
#variable Z_top equal zhi+0.5
#fix				zwalls all  wall/reflect zlo EDGE zhi EDGE
#fix				zwalls mobile  wall/reflect zlo EDGE zhi EDGE
#fix				zwalls mobile  wall/reflect zlo EDGE zhi ${Z_top}


################## Min ##################
# ========= 设置温度 =========
variable     TI equal 300
variable     TF equal 300


# ========= 设置邻居列表 =========
neighbor         2.5 bin
neigh_modify     delay 5
#neighbor 3.0 bin           # 增大邻域截断距离（默认是 2.5）
#neigh_modify every 1 delay 0 check yes


# ========= 输出设置 =========
# ------ Thermo ------
thermo			100
thermo_style	custom step temp pxx pyy pzz ebond eangle edihed eimp epair ecoul evdwl pe ke etotal lx ly lz vol density enthalpy

#reset_atom_ids # 如果data文件中原子ID不从1开始的话生成速率时会报错
velocity         mobile create ${TI} 32479 dist gaussian
#velocity         all create ${TI} 32479 dist gaussian

# ========== 冻结Fe原子 ==========
fix freeze Fe setforce 0.0 0.0 0.0
velocity Fe set 0.0 0.0 0.0


# ========= 运行Min =========
#min_style cg
#run 0

minimize 1.0e-6 1.0e-8 10000 100000
write_data		${O_Dir}/${OF_basename}.data





